NEXT_PUBLIC_API_URL=https://angolaapi.onrender.com/api/v1/
NEXT_PUBLIC_API_URL_BI_GOV=https://bi-bs.minjusdh.gov.ao/pims-backend/api/v1/

# to get provincias: https://bi-bs.minjusdh.gov.ao/pims-backend/api/v1/district/level/0
# to get municipios: https://bi-bs.minjusdh.gov.ao/pims-backend/api/v1/district/01000000